
AbsoluteUnits.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Hollow Knight
  rotate: false
  xy: 4, 70
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 2
  rotate: false
  xy: 4, 70
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 3
  rotate: false
  xy: 4, 70
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 4
  rotate: false
  xy: 4, 70
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pure Vessel
  rotate: false
  xy: 481, 4
  size: 308, 415
  orig: 308, 415
  offset: 0, 0
  index: -1
