
game.png
size: 128, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Hollow Knight
  rotate: false
  xy: 4, 35
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 2
  rotate: false
  xy: 4, 35
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 3
  rotate: false
  xy: 4, 35
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 4
  rotate: false
  xy: 4, 35
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Pure Vessel
  rotate: false
  xy: 4, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
UnitIcons/Pure Vessel 2
  rotate: false
  xy: 4, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
