
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Archives de l'érudite
  rotate: false
  xy: 1390, 438
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
BuildingIcons/Bench
  rotate: false
  xy: 260, 109
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
BuildingIcons/L'Antre de la bête
  rotate: false
  xy: 1224, 429
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/L'Observatoire
  rotate: false
  xy: 1307, 429
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Shelter
  rotate: false
  xy: 1116, 391
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
BuildingIcons/Temple de l'Œuf Noir
  rotate: false
  xy: 988, 16
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
NationIcons/Hallownest
  rotate: false
  xy: 4, 154
  size: 320, 350
  orig: 320, 350
  offset: 0, 0
  index: -1
NationIcons/Unseen Lands
  rotate: false
  xy: 260, 82
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet Saint
  rotate: false
  xy: 1116, 424
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight
  rotate: false
  xy: 988, 296
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 2
  rotate: false
  xy: 988, 296
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 3
  rotate: false
  xy: 988, 296
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 4
  rotate: false
  xy: 988, 296
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor Saint
  rotate: false
  xy: 332, 4
  size: 320, 500
  orig: 320, 500
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary Saint
  rotate: false
  xy: 660, 4
  size: 320, 500
  orig: 320, 500
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pure Vessel
  rotate: false
  xy: 988, 208
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pure Vessel 2
  rotate: false
  xy: 988, 208
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
UnitIcons/Great Prophet Saint
  rotate: false
  xy: 4, 26
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight
  rotate: false
  xy: 988, 112
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 2
  rotate: false
  xy: 988, 112
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 3
  rotate: false
  xy: 988, 112
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 4
  rotate: false
  xy: 988, 112
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Inquisitor Saint
  rotate: false
  xy: 988, 384
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Missionary Saint
  rotate: false
  xy: 132, 26
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Pure Vessel
  rotate: false
  xy: 1464, 481
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
UnitIcons/Pure Vessel 2
  rotate: false
  xy: 1464, 481
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
