
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Archives de l'érudite
  rotate: false
  xy: 637, 1491
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
BuildingIcons/Bench
  rotate: false
  xy: 530, 146
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
BuildingIcons/L'Antre de la bête
  rotate: false
  xy: 1783, 1709
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/L'Observatoire
  rotate: false
  xy: 112, 43
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Shelter
  rotate: false
  xy: 2007, 2015
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
BuildingIcons/Temple de l'Œuf Noir
  rotate: false
  xy: 1123, 1510
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
NationIcons/Hallownest
  rotate: false
  xy: 530, 191
  size: 320, 350
  orig: 320, 350
  offset: 0, 0
  index: -1
NationIcons/Unseen Lands
  rotate: false
  xy: 195, 99
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crawlid
  rotate: false
  xy: 1306, 1483
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand
  rotate: false
  xy: 1614, 1483
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand 2
  rotate: false
  xy: 1614, 1483
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand 3
  rotate: false
  xy: 1614, 1483
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand 4
  rotate: false
  xy: 1614, 1483
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand 5
  rotate: false
  xy: 1614, 1483
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet Saint
  rotate: false
  xy: 4, 1057
  size: 625, 500
  orig: 625, 500
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight
  rotate: false
  xy: 1306, 1691
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 2
  rotate: false
  xy: 1306, 1691
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 3
  rotate: false
  xy: 1306, 1691
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 4
  rotate: false
  xy: 1306, 1691
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor Saint
  rotate: false
  xy: 712, 1606
  size: 586, 434
  orig: 586, 434
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary Saint
  rotate: false
  xy: 4, 549
  size: 625, 500
  orig: 625, 500
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Monk
  rotate: false
  xy: 712, 1399
  size: 275, 199
  orig: 275, 199
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Overseer
  rotate: false
  xy: 4, 38
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pure Vessel
  rotate: false
  xy: 4, 126
  size: 518, 415
  orig: 518, 415
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pure Vessel 2
  rotate: false
  xy: 4, 126
  size: 518, 415
  orig: 518, 415
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster
  rotate: false
  xy: 4, 1565
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster 2
  rotate: false
  xy: 4, 1565
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster 3
  rotate: false
  xy: 4, 1565
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster 4
  rotate: false
  xy: 4, 1565
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster 5
  rotate: false
  xy: 4, 1565
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
UnitIcons/Crawlid
  rotate: false
  xy: 995, 1410
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
UnitIcons/Gourmand
  rotate: false
  xy: 1911, 1920
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gourmand 2
  rotate: false
  xy: 1911, 1920
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gourmand 3
  rotate: false
  xy: 1911, 1920
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gourmand 4
  rotate: false
  xy: 1911, 1920
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gourmand 5
  rotate: false
  xy: 1911, 1920
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Great Prophet Saint
  rotate: false
  xy: 1783, 1920
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight
  rotate: false
  xy: 1911, 1952
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 2
  rotate: false
  xy: 1911, 1952
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 3
  rotate: false
  xy: 1911, 1952
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 4
  rotate: false
  xy: 1911, 1952
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Inquisitor Saint
  rotate: false
  xy: 995, 1478
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Missionary Saint
  rotate: false
  xy: 1783, 1792
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Monk
  rotate: false
  xy: 1123, 1478
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Overseer
  rotate: false
  xy: 4, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Pure Vessel
  rotate: false
  xy: 1866, 1761
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
UnitIcons/Pure Vessel 2
  rotate: false
  xy: 1866, 1761
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster
  rotate: false
  xy: 1219, 1574
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster 2
  rotate: false
  xy: 1219, 1574
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster 3
  rotate: false
  xy: 1219, 1574
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster 4
  rotate: false
  xy: 1219, 1574
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster 5
  rotate: false
  xy: 1219, 1574
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
