
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Disney
  rotate: false
  xy: 4, 512
  size: 1812, 1460
  orig: 1812, 1460
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet Saint
  rotate: false
  xy: 712, 4
  size: 625, 500
  orig: 625, 500
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary Saint
  rotate: false
  xy: 1345, 4
  size: 625, 500
  orig: 625, 500
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster
  rotate: false
  xy: 4, 29
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster 2
  rotate: false
  xy: 4, 29
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster 3
  rotate: false
  xy: 4, 29
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster 4
  rotate: false
  xy: 4, 29
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearmaster 5
  rotate: false
  xy: 4, 29
  size: 700, 475
  orig: 700, 475
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Archives de l'érudite
  rotate: false
  xy: 1976, 1953
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
BuildingIcons/Bench
  rotate: false
  xy: 906, 1413
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
BuildingIcons/Communications Array
  rotate: false
  xy: 834, 1166
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BuildingIcons/L'Antre de la bête
  rotate: false
  xy: 112, 9
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/L'Observatoire
  rotate: false
  xy: 195, 9
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Maison de Volt
  rotate: false
  xy: 906, 1458
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
BuildingIcons/Palais de Tiana
  rotate: false
  xy: 4, 1011
  size: 566, 566
  orig: 566, 566
  offset: 0, 0
  index: -1
BuildingIcons/Restaurant de Rémi
  rotate: false
  xy: 1124, 1503
  size: 516, 516
  orig: 516, 516
  offset: 0, 0
  index: -1
BuildingIcons/Shelter
  rotate: false
  xy: 578, 1028
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
BuildingIcons/Temple de l'Œuf Noir
  rotate: false
  xy: 1956, 1477
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
BuildingIcons/Tour centrale
  rotate: false
  xy: 4, 449
  size: 554, 554
  orig: 554, 554
  offset: 0, 0
  index: -1
NationIcons/Hallownest
  rotate: false
  xy: 1648, 1669
  size: 320, 350
  orig: 320, 350
  offset: 0, 0
  index: -1
NationIcons/Unseen Lands
  rotate: false
  xy: 861, 1335
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ReligionIcons/Wawaïsme
  rotate: false
  xy: 481, 193
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crawlid
  rotate: false
  xy: 1648, 1461
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand
  rotate: false
  xy: 598, 1396
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand 2
  rotate: false
  xy: 598, 1396
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand 3
  rotate: false
  xy: 598, 1396
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand 4
  rotate: false
  xy: 598, 1396
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gourmand 5
  rotate: false
  xy: 598, 1396
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight
  rotate: false
  xy: 4, 92
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 2
  rotate: false
  xy: 4, 92
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 3
  rotate: false
  xy: 4, 92
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hollow Knight 4
  rotate: false
  xy: 4, 92
  size: 469, 349
  orig: 469, 349
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor Saint
  rotate: false
  xy: 4, 1585
  size: 586, 434
  orig: 586, 434
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Monk
  rotate: false
  xy: 578, 1189
  size: 275, 199
  orig: 275, 199
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Overseer
  rotate: false
  xy: 4, 4
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pure Vessel
  rotate: false
  xy: 598, 1604
  size: 518, 415
  orig: 518, 415
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pure Vessel 2
  rotate: false
  xy: 598, 1604
  size: 518, 415
  orig: 518, 415
  offset: 0, 0
  index: -1
UnitIcons/Crawlid
  rotate: false
  xy: 1052, 1536
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
UnitIcons/Gourmand
  rotate: false
  xy: 278, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gourmand 2
  rotate: false
  xy: 278, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gourmand 3
  rotate: false
  xy: 278, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gourmand 4
  rotate: false
  xy: 278, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Gourmand 5
  rotate: false
  xy: 278, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Great Prophet Saint
  rotate: false
  xy: 578, 1061
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight
  rotate: false
  xy: 1956, 1573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 2
  rotate: false
  xy: 1956, 1573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 3
  rotate: false
  xy: 1956, 1573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Hollow Knight 4
  rotate: false
  xy: 1956, 1573
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
UnitIcons/Inquisitor Saint
  rotate: false
  xy: 706, 1061
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Missionary Saint
  rotate: false
  xy: 481, 321
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Monk
  rotate: false
  xy: 1976, 1921
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Overseer
  rotate: false
  xy: 861, 1362
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UnitIcons/Pure Vessel
  rotate: false
  xy: 955, 1427
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
UnitIcons/Pure Vessel 2
  rotate: false
  xy: 955, 1427
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster
  rotate: false
  xy: 1052, 1504
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster 2
  rotate: false
  xy: 1052, 1504
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster 3
  rotate: false
  xy: 1052, 1504
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster 4
  rotate: false
  xy: 1052, 1504
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Spearmaster 5
  rotate: false
  xy: 1052, 1504
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UnitIcons/Troupe de Robin des Bois
  rotate: false
  xy: 481, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
